* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

html {
  font-size: 62.5%;
}
.containor {
  max-width: 122rem;
  padding-left: 8rem;
  padding-right: 3rem;
}
.btn {
  width: 13rem;
  height: 3rem;
  text-transform: uppercase;
  border-radius: 10px;
  border: 1px solid #fff;
}
.primary-heading {
  font-size: 4.2rem;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
}
.secondory-heading {
  font-size: 3.4rem;
  font-weight: 400;
}
.tratiory-heading {
  font-size: 2rem;
  font-weight: 600;
}
/* Background */
.hero-section {
  background: linear-gradient(to right, #00154f, #00154f00), url(Hweb1.png);
  background-size: cover;
  height: 62rem;
}
/* header*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 5rem;
}
.navi-list {
  color: #fff;
  font-size: 2rem;
  text-transform: uppercase;
}
.navi {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.6rem;
}
.lang-sign {
  display: flex;
  gap: 2rem;
}
#language {
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: #00154f00;
  color: #fff;
  width: 5rem;
  height: 3rem;
  text-transform: uppercase;
}
.sign-btn {
  color: #103aac;
}
/* Hero content */
.hero-content {
  padding-top: 10rem;
  width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero-text {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
}
.hero-content div {
  display: flex;
  gap: 3rem;
}
/* Working with Containor*/
.working-capital {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.working-lists {
  display: flex;
  gap: 12rem;
  align-items: center;
}
.working-list {
  width: 20rem;
  height: 18rem;
  border: 2px solid rgba(0, 0, 0, 0.349);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}
.working-list img {
  width: 40%;
}
.working-list p {
  font-size: 1.8rem;
}
.improve-cash {
  max-width: 111rem;
  height: 9rem;
  border: 2px solid rgba(0, 0, 0, 0.349);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 0.8rem;
}
.improve-cash-text {
  font-size: 1.6rem;
}
.h2-heading {
  align-self: center;
}

/* Optmizing Section*/
.optimizing-section {
  margin-top: 10rem;
  background: url(cameron.png);
  max-width: 126rem;
  height: 95rem;
  position: relative;
}
.section-optimizing {
  height: 120rem;
}
.optimizing-heading {
  padding-top: 6rem;
  text-align: center;
  color: #fff;
}
.optimizing-content {
  max-width: 111rem;
  height: 30rem;
  background: linear-gradient(
    rgba(255, 255, 255, 0.74),
    rgba(255, 255, 255, 0.74)
  );
  position: absolute;
  border-radius: 0.8rem;
  bottom: -8rem;
  left: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  border: 1px solid #3300158e;
}
.optimizing-measure {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.optimizing-text {
  line-height: 1.4;
  padding: 3rem;
  font-size: 1.8rem;
}
.optimizing-text,
label {
  color: black;
  font-size: 1.8rem;
}
.range {
  width: 35rem;
  color: #3e475f;
}
.days-num {
  width: 8rem;
  height: 3rem;
  border: none;
  border-radius: 1rem;
}
.days-containor {
  display: flex;
  justify-content: space-between;
}
.calculate-btn {
  background-color: #27aae1;
  color: #fff;
}

/* Tech works */

.section-tech-work {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
.tech-work {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tech-work-text {
  margin-top: 1rem;
  max-width: 90rem;
  font-size: 1.8rem;
  line-height: 1.4;
  text-align: center;
}
.circles-width {
  background: url(Vector.png);
}
.circle-containors {
  display: flex;
  justify-content: space-evenly;
}
.circle-containor {
  width: 22rem;
  height: 22rem;
  border: 1px solid #3300158e;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.4rem;
  text-align: center;
  padding: 1rem;
}
.circle-containor div {
  align-self: center;
  width: 8rem;
}
.circle-containor div img {
  width: 70%;
}
.circle-containor p {
  font-size: 1.6rem;
  line-height: 1.1;
}

/* Featured In */
.featured-in {
  margin-top: 14rem;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}
.featured-lists {
  display: flex;
  gap: 13rem;
}
.featured-list div img {
  width: 6rem;
  height: 6rem;
}
.featured-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.featured-heading {
  text-align: center;
}
.featured-in-list p {
  font-size: 1.6rem;
}
.featured-content {
  display: flex;
  gap: 5rem;
}
.featured-text {
  width: 35rem;
  font-size: 1.8rem;
  line-height: 1.3;
}
.featured-content ul {
  font-size: 1.4rem;
  display: flex;
  flex-flow: wrap;
  padding-top: 2rem;
  gap: 3rem;
  font-weight: 700;
  text-transform: uppercase;
}

.featured-in-list:first-child {
  list-style: none;
}
.featured-list p {
  font-size: 1.6rem;
}

/* Gallery */
/* <section class="containor gallery">
      <div><img src="gallery/car.jpg" alt="car picture"></div>
      <div><img src="gallery/jar.jpg" alt="jar picture"></div>
      <div><img src="gallery/factory.jpg" alt="factory picture"></div>
      <div><img src="gallery/chain.jpg" alt="vehicle chain picture"></div>
      <div><img src="gallery/breakfast.jpg" alt="breakfast picture"></div>
      <div><img src="gallery/grocery.jpg" alt="grocery picture"></div>
    </section>
    */
/* HOW IT WORKKS */
.how-it-work {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.how-it-work-heading {
  text-align: center;
}
.how-it-work-heading p {
  font-size: 1.8rem;
}
.how-it-work-content {
  font-size: 1.8rem;
  line-height: 1.3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.phone {
  width: 70%;
  border-radius: 2rem;
  margin-left: 16rem;
}
ol {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

ol li:nth-child(1):before,
ol li:nth-child(2):before,
ol li:nth-child(3):before,
ol li:nth-child(4):before {
  content: "1";
  text-align: center;
  display: inline-block;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  background-color: #dee4f5;
  margin-right: 1rem;
}
ol li:nth-child(2):before {
  content: "2";
}
ol li:nth-child(3):before {
  content: "3";
}
ol li:nth-child(4):before {
  content: "4";
}
.how-it-work-text {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.get-started {
  padding: 1rem;
  width: 15rem;
  height: 4rem;
  border: 1px solid #3300158e;
  color: #103aac;
}

/* footer */
.footer {
  margin-top: 12rem;
  background: linear-gradient(#00154f, #00154f);
  height: 60rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
.suscribe-containor {
  width: 111rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(#00154f, #00154f);
  border: 1px solid #103aac;
  gap: 4rem;
  text-align: center;
  color: #fff;
  position: absolute;
  left: 6.5%;
  top: -12%;
  border-radius: 2rem;
}
.suscribe-containor p {
  font-size: 1.8rem;
  text-transform: uppercase;
}
.footer-grid {
  margin-top: 25rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr 1.5fr;
}
.suscribe-containor div {
  width: 78rem;
  background: linear-gradient(#00154f, #00154f);
  border: 1px solid #dee4f5;
  border-radius: 1rem;
  margin-left: 17rem;
  height: 5rem;
  display: flex;
  overflow: hidden;
}
.suscribe-containor div input {
  width: 64rem;
  background: linear-gradient(#00154f, #00154f);
  color: #fff;
}
.suscribe-containor div button {
  width: 14rem;
  height: 5rem;
  background: linear-gradient(#00154f, #00154f);
  color: #fff;
}

.footer-list li:first-child {
  list-style: none;
  font-size: 2.4rem;
  font-weight: 600;
}
.site-map ul,
.need-help ul,
.representative ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  list-style: none;
}
.representative ul ul {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  list-style: disc;
}
.footer-list li,
.representative ul ul li:first-child {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 300;
}
.representative ul ul li:first-child {
  list-style: disc;
}
.footer-grid p {
  font-size: 1.8rem;
  color: #fff;
  font-weight: 300;
  margin-top: 1rem;
}
ion-icon {
  color: #fff;
  width: 3rem;
  height: 3rem;
}
.need-help ul li:nth-child(4),
.need-help ul li:nth-child(5) {
  display: flex;
  align-items: center;
}
